<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Clock</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="AmplifyBloom">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\AmplifyBloom.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="AssemblyUnhollower">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\AssemblyUnhollower.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.IL2CPP">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader.Core">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="DomainReloadHelper.Runtime">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\DomainReloadHelper.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="DynamicText">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\DynamicText.dll</HintPath>
      </Reference>
      <Reference Include="EOSSDK">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\EOSSDK.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Facepunch.Steamworks.Win64.dll</HintPath>
      </Reference>
      <Reference Include="FewesLight">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\FewesLight.dll</HintPath>
      </Reference>
      <Reference Include="I2">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\I2.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cpp.TlsAdapter">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Il2Cpp.TlsAdapter.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDumper">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Il2CppDumper.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.IO.Compression">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.IO.Compression.FileSystem">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="IndexRange">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\IndexRange.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Pug.Core">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Core.dll</HintPath>
      </Reference>
      <Reference Include="Pug.Core.Generated">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Core.Generated.dll</HintPath>
      </Reference>
      <Reference Include="Pug.Other">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Other.dll</HintPath>
      </Reference>
      <Reference Include="Pug.Other.Generated">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Pug.Other.Generated.dll</HintPath>
      </Reference>
      <Reference Include="PugWorldGen">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\PugWorldGen.dll</HintPath>
      </Reference>
      <Reference Include="QFSW.QC">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.dll</HintPath>
      </Reference>
      <Reference Include="QFSW.QC.Extras">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Extras.dll</HintPath>
      </Reference>
      <Reference Include="QFSW.QC.Grammar">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Grammar.dll</HintPath>
      </Reference>
      <Reference Include="QFSW.QC.Parsers">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Parsers.dll</HintPath>
      </Reference>
      <Reference Include="QFSW.QC.Serializers">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.Serializers.dll</HintPath>
      </Reference>
      <Reference Include="QFSW.QC.UI">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\QFSW.QC.UI.dll</HintPath>
      </Reference>
      <Reference Include="Rewired">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Rewired.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Windows">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Rewired_Windows.dll</HintPath>
      </Reference>
      <Reference Include="SemanticVersioning">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\SemanticVersioning.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerBaseLib">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerRuntimeLib">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\UnhollowerRuntimeLib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Entities">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Entities.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Entities.Hybrid">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Entities.Hybrid.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Jobs">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Jobs.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics.Extensions">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Mathematics.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Unity.NetCode">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.dll</HintPath>
      </Reference>
      <Reference Include="Unity.NetCode.Authoring.Hybrid">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.Authoring.Hybrid.dll</HintPath>
      </Reference>
      <Reference Include="Unity.NetCode.Generated">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.Generated.dll</HintPath>
      </Reference>
      <Reference Include="Unity.NetCode.Physics">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.NetCode.Physics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Networking.Transport">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Networking.Transport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Physics">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Physics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Physics.Hybrid">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Physics.Hybrid.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Postprocessing.Runtime">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Postprocessing.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Properties">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Properties.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Scenes">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Scenes.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Serialization">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Transforms">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Transforms.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Transforms.Generated">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Transforms.Generated.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Transforms.Hybrid">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\Unity.Transforms.Hybrid.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\core\WasmDisassembler.dll</HintPath>
      </Reference>
      <Reference Include="ZipSaveFolder">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Core Keeper\BepInEx\unhollowed\ZipSaveFolder.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.551" />
      <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    </ItemGroup>
</Project>
